
@font-face {
    font-family:"leaf-icons";
    
    src: url("/templates/leaf-base/resources/c/fonts/leaf-icons/leaf-icons.eot");
    
    src: url("/templates/leaf-base/resources/c/fonts/leaf-icons/leaf-icons.eot?#iefix") format("embedded-opentype"),
		url("/templates/leaf-base/resources/c/fonts/leaf-icons/leaf-icons.woff") format("woff"),
		url("/templates/leaf-base/resources/c/fonts/leaf-icons/leaf-icons.ttf") format("truetype"),
		url("/templates/leaf-base/resources/c/fonts/leaf-icons/leaf-icons.svg?#leaf-icons") format("svg");
    font-weight:normal;
    font-style:normal;
}


[class*="pre-icon--"]:before,
[class*="icon--"]:before,
[class*="post-icon--"]:after {

    // Mixins
    font-family: "leaf-icons";
    vertical-align: middle;
    font-size: 0.75em;
    white-space: nowrap;
    display: inline-block;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[class*="pre-icon--"]:before {
    padding-right: 0.417em;
}
[class*="post-icon--"]:after {
    padding-left: 0.417em;
}


// Icons

.pre-icon--calendar:before,
.icon--calendar:before,
.post-icon--calendar:after {
    content: "\f101";
}

.pre-icon--check:before,
.icon--check:before,
.post-icon--check:after {
    content: "\f102";
}

.pre-icon--clock:before,
.icon--clock:before,
.post-icon--clock:after {
    content: "\f103";
}

.pre-icon--delete:before,
.icon--delete:before,
.post-icon--delete:after {
    content: "\f104";
}

.pre-icon--facebook-sq:before,
.icon--facebook-sq:before,
.post-icon--facebook-sq:after {
    content: "\f105";
}

.pre-icon--rows:before,
.icon--rows:before,
.post-icon--rows:after {
    content: "\f106";
}

