<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>leaf-icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		
@font-face {
    font-family:"leaf-icons";
    
    src: url("leaf-icons.eot");
    
    src: url("leaf-icons.eot?#iefix") format("embedded-opentype"),
		url("leaf-icons.woff") format("woff"),
		url("leaf-icons.ttf") format("truetype"),
		url("leaf-icons.svg?#leaf-icons") format("svg");
    font-weight:normal;
    font-style:normal;
}


[class*="pre-icon--"]:before,
[class*="icon--"]:before,
[class*="post-icon--"]:after {

    // Mixins
    font-family: "leaf-icons";
    vertical-align: middle;
    font-size: 0.75em;
    white-space: nowrap;
    display: inline-block;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[class*="pre-icon--"]:before {
    padding-right: 0.417em;
}
[class*="post-icon--"]:after {
    padding-left: 0.417em;
}


/* Icons */

.pre-icon--calendar:before,
.icon--calendar:before,
.post-icon--calendar:after {
    content: "\f101";
}

.pre-icon--check:before,
.icon--check:before,
.post-icon--check:after {
    content: "\f102";
}

.pre-icon--clock:before,
.icon--clock:before,
.post-icon--clock:after {
    content: "\f103";
}

.pre-icon--delete:before,
.icon--delete:before,
.post-icon--delete:after {
    content: "\f104";
}

.pre-icon--facebook-sq:before,
.icon--facebook-sq:before,
.post-icon--facebook-sq:after {
    content: "\f105";
}

.pre-icon--rows:before,
.icon--rows:before,
.post-icon--rows:after {
    content: "\f106";
}


		</style>
	</head>
	<body>
		<h1>leaf-icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="calendar"><i class="icon icon_calendar"></i> icon_calendar</div>
			
				<div class="icons__item" data-name="check"><i class="icon icon_check"></i> icon_check</div>
			
				<div class="icons__item" data-name="clock"><i class="icon icon_clock"></i> icon_clock</div>
			
				<div class="icons__item" data-name="delete"><i class="icon icon_delete"></i> icon_delete</div>
			
				<div class="icons__item" data-name="facebook-sq"><i class="icon icon_facebook-sq"></i> icon_facebook-sq</div>
			
				<div class="icons__item" data-name="rows"><i class="icon icon_rows"></i> icon_rows</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
